.ctools-locked{color:red;border:1px solid red;padding:1em;}.ctools-owns-lock{background:#ffffdd none repeat scroll 0 0;border:1px solid #f0c020;padding:1em;}a.ctools-ajaxing,input.ctools-ajaxing,button.ctools-ajaxing,select.ctools-ajaxing{padding-right:18px !important;background:url(/sites/all/modules/ctools/images/status-active.gif) right center no-repeat;}div.ctools-ajaxing{float:left;width:18px;background:url(/sites/all/modules/ctools/images/status-active.gif) center center no-repeat;}
.wrapper.tagclouds{text-align:justify;margin-right:1em;}.tagclouds.level1{font-size:1em;}.tagclouds.level2{font-size:1.2em;}.tagclouds.level3{font-size:1.4em;}.tagclouds.level4{font-size:1.6em;}.tagclouds.level5{font-size:1.8em;}.tagclouds.level6{font-size:2em;}.tagclouds.level7{font-size:2.2em;}.tagclouds.level8{font-size:2.4em;}.tagclouds.level9{font-size:2.6em;}.tagclouds.level10{font-size:2.8em;}
